<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(background.png);
            margin-top: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d1 {
            width: 0%;
            animation: aa 5s ;
            
        }

        @keyframes aa {
            0% {
                transform: translateY(0); width: 10%;
                }
            25% {
              transform: translateY(-20px); width: 10%;
                }
            50% {
                transform: translateY(0); width: 10%;
            }
            75% {
              transform: translateY(-20px); width: 10%;
                }
            99% {
                transform: translateY(0); width: 10%;
            }
            100% {width: 0%;}
}
        

        .d2 {
            width: 0%;
            animation: aa2 5s ;
        }

        .titulo {
            width: 50%;
            animation-delay: 5s;
            animation: ou 2s;
        }

        @keyframes ou {
            0% {width: 50%;}
            100% {width: 100%;}
        }



        @keyframes aa2 {
        0% {
                transform: translateY(-20px); width: 10%;
                }
            25% {
              transform: translateY(0); width: 10%;
                }
            50% {
                transform: translateY(-20px); width: 10%;
            }
            75% {
              transform: translateY(0); width: 10%;
                }
            99% {
                transform: translateY(-20px); width: 10%;
            }
            100% {width: 0%;}
        }
    </style>
</head>
<body>
    <img src="disquete.png" class="d1">
    <img src="floppy_arch_title.png" class="titulo">
    
    <img src="disquete.png" class="d2">
</body>
</html>